<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,0">
  <title>Citations</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/res_header.css">
  <link rel="stylesheet" href="css/flexbox.css">
  <link rel="stylesheet" href="css/images.css">
    <link rel="stylesheet" href="css/tabs.css">


</head>

<body>

  <header>


  </header>


  <div class="container">
    <div class="container">

  <h1>Citations</h1>
  <h2>Images</h2>
  <p>http://www.freestockphotos.biz/stockphoto/9515<br>
http://www.freestockphotos.biz/stockphoto/15335<br>
http://plantbasedu.com/how-to-cook-dried-pasta/<br>
https://commons.wikimedia.org/wiki/File:Scampi_in_pikante_tomatensaus.jpg<br>
https://pixabay.com/en/close-up-cuisine-delicious-diet-1854245/<br>
https://www.pexels.com/photo/food-pasta-spinach-farfalle-8813/<br>
https://www.flickr.com/photos/jeffreyww/7404490146<br>
http://www.kraftrecipes.com/recipes/easy-pasta-salad-recipe-50249.aspx<br>
https://pixabay.com/en/pasta-noodles-2978381/<br>
https://www.pexels.com/photo/pasta-with-vegetable-dish-on-gray-plate-beside-tomato-fruit-on-white-table-769969/<br>
https://chefsavvy.com/skinny-fettuccine-alfredo/<br>
https://commons.wikimedia.org/wiki/File:Farfalle_Pasta.JPG<br>
https://oldwayspt.org/recipes/medjool-date-and-nut-pasta<br>
https://pinchofyum.com/date-night-mushroom-pasta-with-goat-cheese<br>
https://www.runnersworld.com/recipes/have-a-pasta-party-from-scratch<br>
http://www.planetorganic.com/pasta-noodles/<br>
 https://www.pillsbury.com/everyday-eats/sides/15-picnic-ready-pasta-salads<br>
https://thehappyfoodie.co.uk/recipes/classic-tomato-spaghetti<br>
http://hageycomputer.com/?reqID=a2f38efb-b49a-419a-9ac4-7a18b05558ba<br>
https://www.pexels.com/photo/food-on-table-326278/<br>
https://www.pexels.com/photo/love-celebrate-valentine-happy-valentine-47396/<br>
https://www.pexels.com/photo/tiny-gold-christmas-gift-6288/
</p>

<h2>Code References</h2>

<p>
https://www.w3schools.com/howto/howto_js_topnav_responsive.asp<br>
http://blog.teamtreehouse.com/using-inline-block-to-display-a-product-grid-view<br>
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_radio<br>
https://www.w3schools.com/jsref/dom_obj_number.asp<br>
https://www.w3schools.com/css/css_form.asp<br>
https://www.youtube.com/watch?v=hlQQUmi76jc<br>
https://stackoverflow.com/questions/3397113/how-to-remove-border-outline-around-text-input-boxes-chrome<br>
https://spigotdesign.com/crop-any-size-image-with-css<br>
https://stackoverflow.com/questions/5703552/css-center-text-horizontally-and-vertically-inside-a-div-block/25799339<br>
http://geniuscarrier.com/3-ways-to-change-the-color-of-dot-in-an-unordered-list/<br>
https://stackoverflow.com/questions/488830/ol-with-numbers-another-color<br>
https://www.w3schools.com/cssref/css3_pr_box-shadow.asp<br>
https://stackoverflow.com/questions/1988122/changing-font-color-of-a-contained-within-li-but-on-hover-over-li<br>
https://www.w3schools.com/css/css_form.asp<br>
https://stackoverflow.com/questions/11226126/how-can-i-create-a-small-color-box-using-html-and-css/11226586<br>
https://www.w3schools.com/howto/howto_css_next_prev.asp<br>
https://dev.w3.org/html5/html-author/charref<br>

</p>

<h2>Content Recourses</h2>
<p>
    https://www.bbcgoodfood.com/recipes/collection/linguine<br>
    https://www.epicurious.com/recipes/member/views/emerils-fettucine-alfredo-sauce-50083056<br>
    https://www.carluccios.com/shop-online/italian-pasta/pappardelle-fine-egg-pasta
</p>
    </div></div>

    <script src="js/hamburger.js"></script>
    <script src="js/number_bar.js"></script>
    <script src="js/slideshow.js"></script>

  </body>


  </html>
