<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,0">
  <title>Review</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/res_header.css">
  <link rel="stylesheet" href="css/flexbox.css">
  <link rel="stylesheet" href="css/images.css">
    <link rel="stylesheet" href="css/tabs.css">


</head>

<body>

  <header>
    <div class="container">
      <div class="container">
        <h1>Gioia Handcraft House Style Guide</h1>
      </div>
    </div>
    <nav class="navbar">
      <div class="box">

        <a href="#type" class="task_button">TYPOGRAPHY</a>
        <a href="#interactive" class="task_button">INTERACTIVE ELEMENTS</a>
        <a href="#combine" class="task_button">COMBINED ELEMENTS</a>

      </div>
    </nav>



  </header>





  <div class="container">
    <div class="container">

      <section id="type">

        <!--TYPE-->
        <h2>Typography</h2>

        <h3>Heading</h3>
        <h4>CSS Selector:</h4>
        <p>h1,h2,h3,h4</p>

        <h4>Sample Code:</h4>
        <code>
            &lt;h1&gt;Heading One&lt;/h1&gt;<br>
            &lt;h2&gt;Heading Two&lt;/h2&gt;<br>
            &lt;h3&gt;Heading Three&lt;/h3&gt;<br>
            &lt;h4&gt;Heading Four&lt;/h4&gt;<br>
        </code>

        <h4>Example:</h4>
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>



        <div class="divider"></div>




        <h3>Paragraph</h3>
        <h4>CSS Selector:</h4>
        <p>p</p>

        <h4>Sample Code:</h4>
        <code>
          &lt;p&gt; Gioia Handcraft House is an online store that delivers homemade-style pasta, pastry, as well as jam products, aiming to provide more variety to food lovers who value nutrients in their cuisines for their loved ones.&lt;/p&gt;
        </code>

        <h4>Example:</h4>
        <p>Gioia Handcraft House is an online store that delivers homemade-style pasta, pastry, as well as jam products, aiming to provide more variety to food lovers who value nutrients in their cuisines for their loved ones.</p>


        <div class="divider"></div>




        <h3>bulleted list</h3>
        <h4>CSS Selector:</h4>
        <p>ul.bullet_list, li</p>

        <h4>Sample Code:</h4>
        <code>
          &lt;ul class="bullet_list"&gt;<br>
            &lt;li&gt;6 ounces uncooked fettuccine&lt;/li&gt;<br>
            &lt;li&gt;1 tablespoon olive oi&lt;/li&gt;<br>
          &lt;/ul&gt;<br>
      </code>

        <h4>Example:</h4>
        <ul class="bullet_list">
          <li>6 ounces uncooked fettuccine</li>
          <li>1 tablespoon olive oi</li>
        </ul>


        <div class="divider"></div>



        <h3>numbered list</h3>
        <h4>CSS Selector:</h4>
        <p>ul.numbered_list, li</p>

        <h4>Sample Code:</h4>
        <code>
          &lt;ul class="numbered_list"&gt;<br>
            &lt;li&gt;Boil pasta in salted water as per instructions.&lt;/li&gt;<br>
            &lt;li&gt;Meanwhile, add olive oil. Cook for 1 minute&lt;/li&gt;<br>
          &lt;/ul&gt;<br>
        </code>

        <h4>Example:</h4>
        <ul class="numbered_list">
          <li>Boil pasta in salted water as per instructions.</li>
          <li>Meanwhile, add olive oil. Cook for 1 minute.</li>
        </ul>
      </section>
      <!--Buttons and forms-->

      <section id="interactive">
        <h2>Interactive Elements</h2>

        <h3>Inline text</h3>
        <h4>CSS Selector:</h4>
        <p>.task_button</p>

        <h4>Sample Code:</h4>
        <code>
        &lt;a href="#" class="task_button"&gt;Remove&lt;/a&gt;
        </code>

        <h4>Example:</h4>
        <a href="" class="task_button">Remove</a>

        <div class="divider"></div>


        <h3>input and text area input</h3>
        <h4>CSS Selector:</h4>
        <p> form, input</p>

        <h4>Sample Code:</h4>
        <code>
          &lt;form&gt;<br>
            Name: <br>
            &lt;input type="text" name="name" placeholder="Firstname Lastname"&gt;<br>
            &lt;br&gt;<br>
            Email: <br>
            &lt;input type="text" name="email" placeholder="xxxxx@xxxxx.xxx"&gt;<br>
            &lt;br>
          &lt;/form&gt;<br>
        </code>

        <h4>Example:</h4>
        <form>
          Name: <br>
          <input type="text" name="name" placeholder="Firstname Lastname">
          <br>
          <br>
          Email: <br>
          <input type="text" name="email" placeholder="xxxxx@xxxxx.xxx">
          <br>
          <br>
        </form>

        <div class="divider"></div>


        <h3>Submit</h3>
        <h4>CSS Selector:</h4>
        <p>.proceed_button</p>

        <h4>Sample Code:</h4>
        <code>
          &lt;a href="" class="payment_button"&gt;Proceed&lt;/a&gt;
        </code>

        <h4>Example:</h4>
        <br>
        <a href="" class="payment_button">Proceed</a>

        <div class="divider"></div>



      <h3>drop down option</h3>
      <h4>CSS Selector:</h4>
      <p>select, option</p>

      <h4>Sample Code:</h4>
      <code>

        &lt;select&gt;<br>
          &lt;option value="angelhair"&gt;Angel hair&lt;/option&gt;<br>
        &lt;option value="farfalle"&gt;Farfalle&lt;/option&gt;<br>
        &lt;option value="fettuccine"&gt;Fettuccine&lt;/option&gt;<br>
        &lt;option value="linguine"&gt;Linguine&lt;/option&gt;<br>
      &lt;/select&gt;<br>
      </code>

      <h4>Example:</h4>

      <select>
      <option value="angelhair">Angel hair</option>
    <option value="farfalle">Farfalle</option>
    <option value="fettuccine">Fettuccine</option>
    <option value="linguine">Linguine</option>
  </select>

      <div class="divider"></div>

      <h3>input number object</h3>
      <h4>CSS Selector:</h4>
      <p>input .myNumber</p>

      <h4>Sample Code:</h4>
      <code>
        &lt;input type="number" id="myNumber" value="1" min="0"&gt;
      </code>

      <h4>Example:</h4>
      <input type="number" id="myNumber" value="1" min="0">

      <div class="divider"></div>


      <h3>radio buttons</h3>
      <h4>CSS Selector:</h4>
      <p>form, radio</p>

      <h4>Sample Code:</h4>
      <code>
        &lt;form&gt;<br>
            Is billing address same as above&lt;br&gt;<br>
        &lt;input type="radio"  name="billing" value="yes" checked&gt;Yes&lt;br&gt;<br>
        &lt;input type="radio" name="billing" value="no"&gt;No&lt;br&gt;<br>
      &lt;/form><!--cide from https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_radio-->
      </code>

      <h4>Example:</h4>
      <form>
          Is billing address same as above?<br>
      <input type="radio"  name="billing" value="yes" checked>Yes<br>
      <input type="radio" name="billing" value="no">No<br>
    </form><!--cide from https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_radio-->

      <div class="divider"></div>



            <h4>Slideshow</h4>
            <p>Showcase of the item with series of images.</p>

            <div class="box">
              <div class="description_left">
              <div class="slideshow">
                <img class="mySlides" src="img/farfalle.jpg" alt="">
                <img class="mySlides" src="img/farfalle1.jpg" alt="">
                <img class="mySlides" src="img/farfalle2.jpg" alt="">
                <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
              </div>
              <!--slideshow code fromhttps://www.w3schools.com/w3css/w3css_slideshow.asp-->

            </div>

                <div class="description_right"></div>

              </div>

      </section>

      <section id="brand">

        <h2>Branding</h2>
        <h3>Colour palette</h3>

        <div class="color pink">#ef7e93</div>
        <div class="color green">#a3cf83</div>
        <div class="color white">#ffffff</div>

        <div class="divider"></div>


        <h3>font</h3>
<p>Font choice for this website is Champagne and Limousines which is unique for its think geometric stroke with an elegant twist.</p>

        <h4>ABCDEFGHIGK</h4>
        <h4>abcdefghijk</h4>
        <h4>1234567890</h4>

        <div class="divider"></div>

      </section>


      <section id="combine">

        <h2>Combined Elements</h2>
        <h3>Grid structure</h3>

        <h4>Category page</h4>
        <p>Main pages contains a header followed by gallery-like category list in 3-column grid or 5-gird but inline with one big and one small images.</p>

        <div class="container">

          <!-- DEALS PANEL // -->
          <div class="image-panel cover_giftbox">
            <div class="menu_border">
              <p class="text-feature">GIFTBOX</p>
              <p class="intro_text">Getting a gift for your loved ones? Choose the gifts and customize!</p>
            </div>
          </div>


          <div class="divider"></div>

          <div class="box">
            <div class="grid_small giftbox1">
              <div class="menu_border">
                <p class="text-feature">PICNIC PACK</p>
                <a href="hhh_specific_giftbox.html" class="submit_button">view more</a>
              </div>
            </div>

            <div class="grid_large giftbox2">
              <div class="menu_border">
                <p class="text-feature">ALL ABOUT THE CLASSIC</p>
                <a href="hhh_specific_giftbox.html" class="submit_button">view more</a>
              </div>
            </div>



            <div class="grid_large giftbox3">

              <div class="menu_border">
                <p class="text-feature">ORGANIC</p>
                <a href="hhh_specific_giftbox.html" class="submit_button">view more</a>
              </div>
            </div>



            <div class="grid_small giftbox4">
              <div class="menu_border">
                <p class="text-feature">DELUXE</p>
                <a href="hhh_specific_giftbox.html" class="submit_button">view more</a>
              </div>
            </div>
          </div>
        </div>


        <h4>List page</h4>
        <p>Pages with a list of category are presented in 4-column grid in wide screen.</p>

        <div class="image-panel cover_quickprep">
          <div class="menu_border">
            <p class="text-feature">QUICK PREP</p>

          </div>
        </div>

        <div class="divider"></div>

        <ul class="products">
          <li>
            <a href="hhh_specific_recipes.html" class="product_link">
              <img src="img/recipe1.jpg" alt="">
              <h5>Healthy olive spaghetti <br>with peas and beets</h5>
              <p>prep time: 30mins</p>
            </a>
          </li>

          <li>
            <a href="hhh_specific_recipes.html" class="product_link">
              <img src="img/recipe2.jpg" alt="">
              <h5>Creamy angel hair <br>with three cheese sause</h5>
              <p>prep time: 30mins</p>
            </a>
          </li>

          <li>
            <a href="hhh_specific_recipes.html" class="product_link">
              <img src="img/recipe3.jpg" alt="">
              <h5>Healthy green<br>pasta salad</h5>
              <p>prep time: 30mins</p>
            </a>
          </li>

          <li>
            <a href="hhh_specific_recipes.html" class="product_link">
              <img src="img/recipe4.jpg" alt="">
              <h5>Linguine with chive sauce <br> and parmesan</h5>
              <p>prep time: 30mins</p>
            </a>
          </li>

          <li>
            <a href="hhh_specific_recipes.html" class="product_link">
              <img src="img/recipe5.jpg" alt="">
              <h5>Fettucine with <br>speacial red sauce</h5>
              <p>prep time: 30mins</p>
            </a>
          </li>

          <li>
            <a href="hhh_specific_recipes.html" class="product_link">
              <img src="img/recipe6.jpg" alt="">
              <h5>Easy pasta salad with<br> tomatoes and broccoli</h5>
              <p>prep time: 30mins</p>
            </a>
          </li>

          <li>
            <a href="hhh_specific_recipes.html" class="product_link">
              <img src="img/recipe7.jpg" alt="">
              <h5>Spinach sauce<br>on farfalle sauce</h5>
              <p>prep time: 30mins</p>
            </a>
          </li>

          <li>
            <a href="hhh_specific_recipes.html" class="product_link">
              <img src="img/recipe8.jpg" alt="">
              <h5>Sautee cherry tomatoes <br>on bowties</h5>
              <p>prep time: 30mins</p>
            </a>
          </li>

        </ul>

        <h4>Detail Pages</h4>
        <p>Pages with details such as recipes, item page are presented in 2-column grid.</p>


        <div class="container">
          <div class="box">
            <div class="description_left">
              <img src="img/gift1.jpg" alt="">

            </div>

            <div class="description_right">
              <h1>Picnic Pack</h1>
              <h3>$19.95</h3>
              <p>Simple gift beautifully packaged with a picnic basket. This giftset includes one bottle of our special sparkling drink perfect to pair with your favorite pasta, one type of pasta from the Classic Egg Collection, and one sauce from the Classic Collection.</p>


              <h2>Select gifts</h2>

              <h3>Pasta:</h3>
              <select >
                <option value="angelhair">Angel hair</option>
                <option value="farfalle">Farfalle</option>
                <option value="fettuccine">Fettuccine</option>
                <option value="linguine">Linguine</option>
              </select>
              <br>
              <h3>Sauce:</h3>
              <select >
                <option value="marinara">Marinara</option>
                <option value="Alfredo">Alfredo</option>
                <option value="Checca">Checca</option>
                <option value="Bolognese">Bolognese</option>

              </select><br>

              <h3>Special Sparklin:</h3>
              <select>
                <option value="original">Original</option>
                <option value="apple">Apple</option>
                <option value="grape">Grape</option>
                <option value="berry">Berry</option>

              </select>
              <br><br>


              <!--code from https://www.w3schools.com/jsref/dom_obj_number.asp-->
              <div class="container2">
                <a href="hhh_payment.html" class="payment_button">Buy</a>
                <a href="hhh_cart.html" class="payment_button">Add to cart</a>
              </div>

            </div>
          </div>
        </div>

        <div class="divider"></div>

        <h3>main navigation</h3>
        <p>Example of the main navigation bar for all pages.</p>

        <div class="topnav" id="myTopnav">
          <a href="hhh_home.html" class="active"><img alt="logo" src="img/logo.png" width="150" ></a>

          <a href="hhh_giftbox.html" class="nav-main-item">GIFTBOX</a>
          <a href="hhh_recipes.html" class="nav-main-item">RECIPES</a>
            <a href="hhh_menu.html" class="nav-main-item">MENU</a>
            <a href="hhh_events.html" class="nav-main-item">EVENTS</a>
          <a href="hhh_about.html" class="nav-main-item">ABOUT</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <div class="divider"></div>

        <h3>Other Menu Types</h3>
        <h4>Detail for specific item</h4>
        <p>Tab menu is implemented to include description, reviews, and recipes related to an specific item.</p>

        <ul class="tabs">
          <li>
            <input type="radio" name="tabs" id="tab-1" checked>
            <label for="tab-1">Details</label>
            <div class="tab-content">
               <h4>Description content here.</h4>
             </div>
          </li>

          <li>
            <input type="radio" name="tabs" id="tab-2">
            <label for="tab-2">Reviews</label>
            <div class="tab-content">
              <div class="box">

           <h4>Reviews content here.</h4>

            </div>

            </div>
          </li>

          <li>
            <input type="radio" name="tabs" id="tab-3">
            <label for="tab-3">Recipes</label>
            <div class="tab-content">
               <h4>Recipes content here.</h4>

            </div>
          </li>
        </ul>
        <br>  <br>

        <h4>Payment Menu</h4>
        <p>Drop down menu to direct customer to fill information step by step.</p>

        <ul class="accordion">

          <li>
            <a href="#shipping" class="accordion-header">Customer Information</a>
            <div class="accordion-content" id="shipping">
                  <br><br>
              <p>Customer info content here.</p>
              <br>
              <a href="#billing" class="proceed_button">Next</a>
            </div>
          </li>

          <li>
            <a href="#billing" class="accordion-header">Billing</a>
            <div class="accordion-content" id="billing">
              <br><br>

            <p>Billing content here.</p>

              <br>
              <a href="#payment" class="proceed_button">Next</a>
            </div>
          </li>

        <li>
          <a href="#payment" class="accordion-header">Payment</a>
          <div class="accordion-content" id="payment">
          <br><br>
            <p>Payment content here.</p>

            <br>
            <a href="#" class="proceed_button">Proceed</a>
          </div>
        </li>
      </ul>
    <br>


      </section>



    </div></div>

    <script src="js/hamburger.js"></script>
    <script src="js/number_bar.js"></script>
    <script src="js/slideshow.js"></script>

  </body>


  </html>
